<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super JS Questions</title>
    
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

    <style>
        @font-face {
            font-family: roboto;
            src: url(fonts/roboto-regular-webfont.woff2);
        }
        body {
            font-family: roboto;
        }
        button {
            min-height: 44px;
            min-width: 44px;
        }
        div {
            overflow: visible !important;
        }
        h1 {
            font-size: 2em;
            margin: 20px;
        }
        
        header {
            display: flex;  
            justify-content: center;
        }
        input {
            width: 60px;
        }
        textarea {
            margin-bottom: 20px;
            width: 100%;
        }
        .answer {
            display: none;
        }
        .answer, .question {
            background-color: lightgray;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        .card-header {
            cursor: pointer;
        }
        .div-answer {
            color: blue;
            display: flex;
            justify-content: center;
        }
        .menu {
            padding: 20px;
            
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


    </style>
</head>
<body>
    <header>
        <h1>Super Coding Questions</h1>
    </header>

    <main class="container">
        <div class="menu">
            <div id="question-number"><!-- code injected here --></div>
            <div id="question-count"><!-- code injected here --></div>
            <button class="btn btn-primary" id="button-done">Done!</button>
        </div>

        <!-- <div id="accordion"></div> -->

        <div id="id-question" class="question">
            <!-- code injected here -->
        </div>

        <div class="div-answer">
            <button id="button-answer">Answer</button>
        </div>

        <div class="answer">
            <pre id="id-answer"><!-- code injected here --></pre>
        </div>

    </main>

    <!--LIBRAIRIES JS-->

    <script src="./js/db.js"></script>
    <!-- <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script> -->

    <script>
        ////////////

        let count = 0;

        class Dice {
            constructor(number) {
                number = this.number
            }

            rollDice(number) {
                return Math.floor((Math.random() * number) + 1);
            }
        }

        function printQuestion(whatNumber) {
            // document.querySelector("#accordion").innerHTML =
            // `
            //     <div class="card">

            //         <div class="card-header" id="heading-${whatNumber}">
            //             <h5 class="mb-0">
            //                 <div class="collapsed" data-toggle="collapse" data-target="#key-${whatNumber}" aria-expanded="false" aria-controls="key-${whatNumber}">
            //                     ${DATABASE[whatNumber].question}
            //                 </div>
            //             </h5>
            //         </div>

            //         <div id="key-${whatNumber}" class="collapse" aria-labelledby="key-${whatNumber}" data-parent="#accordion">
            //             <div >
            //                 <pre>${DATABASE[whatNumber].answer}</pre>
            //             </div>
            //         </div>

            //     </div>
            // `;

            document.querySelector("#id-question").innerHTML = `${DATABASE[whatNumber].question}`;

            document.querySelector("#id-answer").innerHTML = `${DATABASE[whatNumber].answer}`;
        }

        function updateQuestionNumber(whatNumber) {
            document.querySelector("#question-number").innerHTML = `${whatNumber} / ${DATABASE.length}`;
            document.querySelector("#question-count").innerHTML = `Question ${count + 1}`;
        }

        // event listeners

        // button-done
        document.querySelector("#button-done").addEventListener("click", function () {
            count += 1;

            if (localStorage.questions === "true" && count >= 2) {
                window.location.assign("reader.html");
            } else {
                // 1. loading new question
                main();
                // 2. hiding answer div
                document.querySelector(".answer").style.display = "none";
            }
        });

        // button-answer
        document.querySelector("#button-answer").addEventListener("click", function() {
            document.querySelector(".answer").style.display = "block";
        });

        // function calls

        function main() {
            const number = dice.rollDice(DATABASE.length - 1);

            printQuestion(number);
            updateQuestionNumber(number);
        }

        let dice = new Dice();
        main();

    </script>
</body>
</html>